@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* universal styling start here */
html,
body{
    font-family: Arial, sans-serif;
    background-color: #fff2f0;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    font-family: "Lexend Deca", sans-serif;
    /* font-family: "Oxygen", sans-serif; */
}

.order-btn{
    background-color: rgb(231, 134, 42);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h2{
    font-size: 26px;
    margin-bottom: 10px;
    color: rgb(22, 22, 21);
}
/* universal styling end here */


#header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #faf9f8;
    color: white;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid rgb(216, 211, 211);
    border-bottom: 1px solid rgb(177, 175, 175);
    width: 100%;
}

#header .navbar{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#header .nav-logo{
    color: rgb(231, 134, 42);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

#header .navbar .nav-logo h1{
    font-size: 19px;
}

.logo-img{
    background-color: rgb(231, 134, 42);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
}

#header .nav-links{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
}

#header .nav-links .links-list{
    display: flex;
    gap: 20px;
    /* font-weight: bold; */
}

#header .nav-links .links-list li a{
    color: rgb(107, 101, 96);
    font-weight: bold;
    /* background-color: rgb(231, 134, 42); */
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#header .nav-links .links-list li a:hover{
    background-color: rgb(231, 134, 42);
    color: white;
}

#header .nav-links .links-list li a.active{
  color: #fff;
  background-color: rgb(231, 134, 42);
  border-radius: 5px;
  padding: 8px 12px;

}


/* .hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  z-index: 1100;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: rgb(231, 134, 42);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
} */




#hero{
    background-image: url(./images/images/front-view-delicious-meat-cheeseburger-with-french-fries-cutting-board-dark-background-fast-food-meal-snack-dinner-dish-sandwich.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
    object-position: center;
    z-index: 1;
    height: 80%;
}

#hero::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 43, 43, 0.5);
    z-index: -1;
}

#hero .hero-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 150px 20px;
    margin-top: 70px;
}

#hero .hero-content h1{
    font-size: 48px;
    margin-bottom: 20px;
}

#hero .hero-content p{
    font-size: 20px;
    margin-bottom: 30px;
    /* color: #ddd4cb; */
}

/* #hero .hero-content .search-bar{
    padding: 20px;
    border: none;
    border-radius: 30px;
    width: 100%;
    gap: 1rem;
    font-size: 16px;
    padding: rem;
    height: 30%;
} */
#hero .hero-content .search-wrapper {
  position: relative;
  width: 100%;
  max-width: 700px; /* adjust as needed */
  margin: 0 auto;
}

#hero .hero-content .search-bar {
  width: 100%;
  padding: 1rem 3.5rem 1rem 1.2rem;
  border-radius: 30px;
  font-size: 16px;
  outline: none;
  border: none;
}

#hero .hero-content .search-icon {
  position: absolute;
  right: 1px;  
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 47px;
  padding: 15px;
  opacity: 0.8;
  cursor: pointer;
  background-color: #f97415;
  border-radius: 50%;
}

#hero .hero-content .search-icon img {
  width: 18px;
  height: 18px;
}

#hero .hero-content .search-icon:hover {
  background-color: #e46e00;
  transform: translateY(-50%) scale(1.05);
}


/* hero section end here */

/* explore section start here */
#explore {
  background-color: #fff;
  padding: 80px 20px;
  text-align: center;
}

#explore .explore-content {
  max-width: 1200px;
  margin: 0 auto;
}

#explore h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: rgb(22, 22, 21);
}

/* Use CSS Grid instead of Flexbox for image layout */
#explore .explore-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

/* Each image card */
#explore .explore-image {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#explore .explore-image::after {
  content: "";
  position: absolute;
    bottom: 0;
  left: 0;
  width: 100%;
  height: 90%; /* controls how tall the overlay is */
  background: linear-gradient(to top, rgba(22, 22, 22, 0.6), transparent);
  border-radius: 15px;
}


/* Image styling */
#explore .explore-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

/* Hover effect */
#explore .explore-image:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Caption text over the image */
#explore .explore-image h3 {
  position: absolute;
  bottom: 15px;
  left: 45px;
  transform: translateX(-50%);
  /* background: rgba(0, 0, 0, 0.6); */
  color: #fff;
  /* padding: 8px 15px; */
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  /* text-align: left; */
}
/* explore section end here */


/* menu section start here */

/* Menu Section */
#menu {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

#menu .menu-content {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto 50px auto;
}

#menu .menu-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

#menu .menu-content p {
  color: #777;
  font-size: 1rem;
}

/* Grid Layout */
.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Menu Card */
.menu-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  /* padding: 20px; */
  text-align: left;
   /* transform: scale(1.05); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.menu-item:hover {
  transform: scale(1.09);
  /* transform: translateY(-5px); */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.menu-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.menu-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 0.5rem;
}

/* Price + Button Row */
.menu-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.price {
  font-size: 27px;
  color: rgb(231, 134, 42);
  font-weight: 600;
}

/* Order Button */
.order-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background-color: rgb(231, 134, 42);
  color: white;
  padding: 8px 14px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: rgb(200, 110, 30);
}

.order-btn .icon {
  width: 18px;
  height: 18px;
}



/* footer */

#footer{
    border-top: 1px solid #dad4d4 ;
}

#footer .footer-container{
    background-color: white;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 50px; */
    padding-bottom: 10px;
}


#footer .footer-container .social-items{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

#footer .footer-container .social-items .social-item img{
    width: 30px;
    height: 30px;
    /* background-color: red; */
    color: rgb(165, 163, 161);
    cursor: pointer;
    transition: transform 0.3s ease;
}

#footer .footer-container .social-items .social-item img:hover{
    transform: scale(1.2);
    background-color: rgb(200, 110, 30);
}


#footer .footer-container p{
    font-size: 14px;
    color: rgb(85, 84, 83);
}


/* media queries */

/* 
  ##Device = Desktops (1281px and higher)
*/
@media (min-width: 1281px) {
  #hero .hero-content h1 {
    font-size: 60px;
  }

  #hero .hero-content .search-wrapper {
    max-width: 800px;
  }

  .hamburger{
    display: none;
  }

  #hero .hero-content .search-bar {
    width: 100%;
    padding: 1.5rem 3.2rem 1.5rem 1.5rem;
  }

  #hero .hero-content .search-icon {
    width: 50px;
    height: 50px;
    right: 8px;
  }

  #explore .explore-images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .menu-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
  ##Device = Laptops / Desktops (1025px to 1280px)
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  #hero .hero-content h1 {
    font-size: 50px;
  }

  .hamburger{
    display: none;
  }

  #hero .hero-content .search-wrapper {
    max-width: 700px;
  }

  #hero .hero-content .search-bar {
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
  }

  #hero .hero-content .search-icon {
    width: 45px;
    height: 45px;
    right: 10px;
  }

  #explore .explore-images {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .menu-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
  ##Device = Tablets / iPads (portrait) (768px to 1024px)
*/
@media (min-width: 768px) and (max-width: 1024px) {
  #header .nav-links .links-list {
    gap: 10px;
  }

  #hero .hero-content h1 {
    font-size: 38px;
  }
  #hero .hero-content p {
    font-size: 18px;
  }

  #hero .hero-content .search-wrapper {
    max-width: 500px;
  }

  #hero .hero-content .search-bar {
    width: 100%;
    font-size: 15px;
    padding: 0.9rem 3.2rem 0.9rem 1rem;
  }

  #hero .hero-content .search-icon {
    width: 40px;
    height: 40px;
    right: 6px;
  }

  #explore .explore-images {
    grid-template-columns: 1fr 1fr;
  }

  .menu-items {
    grid-template-columns: 1fr 1fr;
  }

  #footer .footer-container p {
    font-size: 13px;
  }

   .hamburger{
  display: none;
 }
}

/* 
  ##Device = Tablets / iPads (landscape)
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #hero .hero-content {
    padding: 120px 20px;
  }

  
   .hamburger{
  display: none;
 }


  #hero .hero-content .search-bar {
    padding: 0.9rem 3rem 0.9rem 1rem;
  }

  #hero .hero-content .search-icon {
    right: 8px;
  }

  #explore .explore-images {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
  ##Device = Low Resolution Tablets / Mobiles (Landscape)
  ##Screen = 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  #header .nav-links {
    display: none;
  }

  #hero .hero-content {
    padding: 100px 20px;
  }

  #hero .hero-content h1 {
    font-size: 32px;
  }
  #hero .hero-content p {
    font-size: 16px;
  }
  
  #hero .hero-content .search-wrapper {
    max-width: 400px;
  }

  #hero .hero-content .search-bar {
    font-size: 14px;
    padding: 0.9rem 3rem 0.9rem 1rem;
    width: 100%;
  }

  #hero .hero-content .search-icon {
    width: 38px;
    height: 38px;
    right: 6px;
  }

  #explore .explore-images {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .menu-items {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #footer .footer-container {
    padding: 20px;
  }
}

/* 
  ##Device = Most Smartphones (Portrait)
  ##Screen = 320px to 480px
*/
@media (min-width: 320px) and (max-width: 480px) {
  #header .nav-links {
    display: none;
  }

  #hero {
    height: auto;
    padding-bottom: 50px;
  }

  #hero .hero-content {
    padding: 80px 15px;
  }

  #hero .hero-content h1 {
    font-size: 26px;
  }

  #hero .hero-content p {
    font-size: 15px;
  }

  #hero .hero-content .search-wrapper {
    max-width: 90%;
  }

  #hero .hero-content .search-bar {
    width: 100%;
    font-size: 14px;
    padding: 1.0rem 3rem 1.0rem 1rem;
  }

  #hero .hero-content .search-icon {
    width: 40px;
    height: 40px;
    right: 1px;
  }

  #explore {
    padding: 50px 10px;
  }

  #explore .explore-images {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  #menu {
    padding: 50px 10px;
  }

  .menu-items {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .menu-title {
    font-size: 1.1rem;
  }

  .order-btn {
    font-size: 14px;
    padding: 8px 12px;
  }

  #footer .footer-container .social-items {
    flex-direction: row;
    gap: 10px;
  }

  #footer .footer-container p {
    font-size: 12px;
    text-align: center;
  }
}


@media (max-width: 1024px) {
  .hamburger {
    display: flex;
  }

  #header .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f8;
    gap: 1.5rem;
    padding: 1.5rem 0;
    display: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }

  #header .nav-links.active {
    display: flex;
    animation: fadeIn 0.3s ease forwards;
  }

  #header .nav-links .links-list {
    flex-direction: column;
    gap: 1rem;
  }

  #header .nav-links .links-list li a {
    font-size: 1.1rem;
  }

  /* Animate dropdown */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

